# Server Configuration
PORT=3500
NODE_ENV=development

# Database Configuration
MONGODB_URI="mongodb+srv://labhbothra:labh138012@health.0a0mz.mongodb.net/"

# JWT Configuration
JWT_SECRET="fbdsjvksrur4y5f5430580394"
JWT_EXPIRE=7d

# Email Configuration (for password reset, etc.)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER="labhbother.12@gmail.com"
EMAIL_PASS="jvjk kioo ssea jbrd"
EMAIL_FROM="labhbother.12@gmail.com"

# Frontend URLs
FRONTEND_URL=http://localhost:5173
DASHBOARD_URL=http://localhost:5173

# File Upload
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=5242880 

#Google Login
GOOGLE_CLIENT_ID="526636396003-t2i7mikheekskvb1j27su7alqlhj15vm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
